<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e681a2dc739b4b5cb0d84ed3a7d60930" Name="Diagram1">
        <EntityTypeShape EntityType="TeammateSearchDbModel.Developer" Width="1.5" PointX="3.75" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TeammateSearchDbModel.Friend" Width="1.5" PointX="5.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TeammateSearchDbModel.Game" Width="1.5" PointX="6" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TeammateSearchDbModel.GameTag" Width="1.5" PointX="8.25" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="TeammateSearchDbModel.Gender" Width="1.5" PointX="0.75" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TeammateSearchDbModel.Requests" Width="1.5" PointX="5.25" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TeammateSearchDbModel.Tag" Width="1.5" PointX="6" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TeammateSearchDbModel.Tournament" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TeammateSearchDbModel.User" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="TeammateSearchDbModel.UserGames" Width="1.5" PointX="8.25" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="TeammateSearchDbModel.UserTournament" Width="1.5" PointX="8.25" PointY="3" IsExpanded="true" />
        <AssociationConnector Association="TeammateSearchDbModel.FK_Game_Developer" ManuallyRouted="false" />
        <AssociationConnector Association="TeammateSearchDbModel.FK_Friend_User" ManuallyRouted="false" />
        <AssociationConnector Association="TeammateSearchDbModel.FK_Friend_User1" ManuallyRouted="false" />
        <AssociationConnector Association="TeammateSearchDbModel.FK_GameTag_Game" ManuallyRouted="false" />
        <AssociationConnector Association="TeammateSearchDbModel.FK_UserGames_Game" ManuallyRouted="false" />
        <AssociationConnector Association="TeammateSearchDbModel.FK_GameTag_Tag" ManuallyRouted="false" />
        <AssociationConnector Association="TeammateSearchDbModel.FK_User_Gender" ManuallyRouted="false" />
        <AssociationConnector Association="TeammateSearchDbModel.FK_Requests_User" ManuallyRouted="false" />
        <AssociationConnector Association="TeammateSearchDbModel.FK_Requests_User1" ManuallyRouted="false" />
        <AssociationConnector Association="TeammateSearchDbModel.FK_UserTournament_Tournament" ManuallyRouted="false" />
        <AssociationConnector Association="TeammateSearchDbModel.FK_UserGames_User" ManuallyRouted="false" />
        <AssociationConnector Association="TeammateSearchDbModel.FK_UserTournament_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>